@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

  
.container .navbar-brand{
    color:#00BFFF;
    font-size: 2.5vw;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Rye', cursive;
}

.container{
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 50px;
}

.navbar-brand,
.navbar-nav .nav-link {
    font-size: 14px;
}

.container .nav-item{
    margin-left:10 px;
}



.content .center{
    position: absolute;
    bottom: 40%;
    left: 15%;
    font-family:'Poppins', sans-serif;
    font-size: 60px;
}

.content .subtitle{
    position: absolute;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    bottom:33%;
    left:15%;
    font-size:3em;
    color: #00BFFF;
}

/* Add to cart */
/* Styles for the cart icon */
.cart-icon {
    position: relative;
    cursor: pointer;
  }
  
  .cart-icon i {
    font-size: 24px;
    color: #000;
  }
  
  .cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
  }
  
  /* Styles for the cart content (customize as needed) */
  #cart-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
    width: 200px;
  }
  


.parallex {
    position: relative;
    background-image: url('/static/img/backgroundmain.jpg'); /* Change the image URL to your background image */
    background-size:cover;
    background-attachment: fixed; /*This creates the parallax effect*/
    background-position: top center;
    height: 100vh; 
    overflow: hidden;
  }
  
  .parallax-content {
    position: relative;
    z-index: 1;
    text-align: center; /* Adjust the alignment as needed */
    padding: 100px 0; /* Adjust the padding as needed */
    color: #fff; /* Adjust the text color as needed */
    /* Other styles for your content */
  }
  

  
.container-1{
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items:center;
    margin:0px;
    padding: 10px;
    position: relative;

}

#about{
    background-color:#F5F5F5;
}

.container-1 img{
    width: 450px;
    height: 600px;
    margin-left: 40px;
    object-fit:fill;
    border: 5px solid black;
    /* border-image: linear-gradient(45deg,#ff0,#f0f,#f00,#00f,#0f0);
    border-image-slice: 1;
    box-shadow: 0 15px 25px rgba(0,0,0,.2); */
} 



.container-1 .text{
    text-align: center;
    padding: 30px;
    margin: 40px;
}

.container-1 .text h1{
    font-family: 'Rye', cursive;
    color:#00Bfff;  /* #6A0DAD */
    font-size: 4vw;
    padding-bottom: 60px;
}
.container-1 .us{
    color:black;
    font-family: 'Cinzel', serif;
    font-size: 2.5vw;
    text-align: left;
}

.container-1 .us u{
    text-decoration-color:#00Bfff;
}

.container-1  .us strong{
    margin-left:200px;
}

.container-1 .moto{
    color:#6A0DAD;
    font-family: 'Mea Culpa', cursive;
    font-size:5em;
}



/* cards */
.style{
    width: auto;
    height: 400px;
    margin-top: 30px;
    color: darkblue;
}
.style a{
    text-decoration: none;
}
.style img:hover{
    transform: scale(1.1);
}
.style img{
    height: 300px;
    width: 200px;
    padding: 20px;
    margin: 20px;
    margin-left: 150px
}
.style p{
    text-align: center;
    margin-top: 150px;
    font-size: 50px;
}
.style p:hover{
    color: #00BFFF;
}

/* FLIP BOX */

.flip-box {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color:white;
    color: black;
    padding-top:120px ;
    
  }
  
  .flip-box-back {
    background-color: lightblue;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-box-back .col p{
    padding-top: 70px;
    font-weight: bolder;
    color: #1a1a1a;
    font-size: 40px;
  }
  
  .flip-box-back .row{
    padding: 50px;
  }
  .flip-box-back img{
        margin-top:0px ;
        width: 200px;
        height: 200px;
  }
  .flip-box-back img:hover{
        transform: scale(1.1);
  }

/*Our Services*/

.container3{
    width:100%;
    background-color: lightblue;
}


/*Search Box*/
.search{
    padding-top: 30px;
    margin-left: 450px;
    position: relative;
}
.search input{
    width: 600px;
    height: 40px;
    border-radius: 8px;
    border: none;
}
.search h1{
    margin-left: 200px;
}
.search .searchButton{
    width: 40px;
    height: 40px;
    background-color:  transparent;
    color: #6c6c6c;
    border-radius: 8px;
    border: none;
    margin-left: -45px;

}
.search .searchButton:hover {
    transform: scale(1.2);
    cursor: pointer;
    color: black;
  }



.container3 p{
    font-weight: bold;
}

.container3 .row{
    margin-top: 30px;
}

.card{
    width:400px;
    margin:20px;
}

.card img{
    align-items: center;
    width: 250px;
    height:400px;
    margin-left:80px;
    padding: 60px;
    transition: 0.5s all ease-in-out;
}

/* .container3 .row{
    background-color: #1a1a1a;
} */

.card img:hover{
    transform: scale(1.1);
}

.card-body .card-title{
    color:black;
    text-align: center;
    text-transform:uppercase;
    font-size: 20px;

   
}

.card-body .card-text{
    font-family: 'Poppins', sans-serif;
    color:black;
    background-color: #00BFFF;
    text-align: center;
}


/* Testimonial */

/* Container4 */
.container4 {
    /* position: relative;
    overflow: hidden;      */
    margin: 0px;
    width: 100%;
    height: 800px;/* Adjust the height as needed */
  }
  
  /* Slider container */
  .slider-container {
    width: 700px;
    height: 600px;
    margin-top: 30px;
    margin-left: 400px;
    position: relative;
    z-index: 1; /*Place the slider in front of the background image*/
  }
  .container4 .team h1{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rye', cursive;
    color:#00bfff;
    margin-top: 30px;
  }
  
  /* Slides */
  .slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .slide img {
    width: 100%;
    height: 500px;
  }
  
  /* Background image */
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust the object-fit property as needed */
    z-index: 0; /* Place the background image behind the slider */
  }
  
 
  

.testimonial-text {
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
    font-family: 'Cinzel', serif;
}

.testimonial-author {
    font-style: italic;
    font-size:20px;
    color: black;
    text-align: center;
    font-family: 'Rye', cursive;
}

/* Navigation buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    padding: 10px;
    background-color:black;
    color:#00BFFF;
    border: none;
       
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.container9{
    height: 400px;
    padding-top: 50px;
    margin: 0px;
    background-color: #bf99da;
}



footer{
    position: relative;
    background-color:lightblue;
    color: black;
    height: 300px;
    padding: 20px;
    margin-top:0px;
    z-index: 1;
}


.footer .col h1{
    margin-left: 30px;
}

.container6 .col ul li{
    list-style-type:none;
    font-weight: bold;
}

.footer .col .socials a{
    letter-spacing: 30px;
}

.footer .row .logo h1{
    font-size: 130px;
    color: #00BFFF;
    margin-top: 50px;
    margin-left: 50px;
    font-family: 'Rye', cursive;
}

.footer .col h1{
    font-size: 30px;
    color: #00Bfff;
}
.container6 p{
    font-weight: bold;
    color: black
}
.container6 p:hover{
    color: #00BFFF;
}
.container6 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.container6 a:hover{
    color: #00Bfff;
}

/* copyright */
.copyright{
    text-align: center;
    padding-top:10px;
    height: 70px;
    width: 100%;
    font-weight: bold;
}



.container7{
    width: auto;
    height: 700px;
    position: relative;
    background-color: lightblue;
}


.container7 img{
    width: 500px;
    height: 600px;
    border: 2px solid black;
    margin: 10px;
    margin-left: 60%;
    margin-top: 50px;
    position: absolute;
}

.container7 .col2{
    width: 750px;
    margin: 60px;
    margin-top:200px;
}

.accordion-item h1{
    text-align: center;
    margin: 20px;
    color:  #00Bfff;
}
/* forms */
.details{
    background-color: white;
    height: 600px;
    width: auto;
    font-weight: bold;
}
.details form{
    padding-left: 40px;
    padding-top: 100px;
}
.details form input{
    height: 30px;
    width: 350px;
    border-radius: 45px;
}
.details form input[type=submit]{
    margin-left: 135px;
}
.details form .row .col{
    margin: 30px;
}
 
/* Location */
.map{
    margin: 30px;
}

/* Dark Mode Toggler   */

/* darkmode.css */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    z-index: 9999;
}

.dark-mode-checkbox {
    display: none;
}

.dark-mode-label {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.dark-mode-label .toggle {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
    top: 1px;
    left: 1px;
    transition: transform 0.2s;
}

.dark-mode-checkbox:checked + .dark-mode-label .toggle {
    transform: translateX(20px);
}

/* Add your dark mode styles here */
body.dark-mode {
    background-color: #1a1a1a;
    color: #fff;
    /* Add more dark mode styles as needed */
}

