<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
        .container{
            border-radius:45px;
            background:lightskyblue;
            position:absolute;
            font-size:20px;
            border:2px solid black;
            width:500px;
            height:350px;
            padding-top:20px;
            padding-left:40px;
            bottom:200px;
            margin-left:500px;
        }
        .container input{
            width: 90%;
            height: 35px;
            border-radius: 45px;
        }
        .container h3{
        font-family: 'Rye', cursive;
        text-align:center;
        }
        img{
            position: relative;
            width: 1530px;
            height: 735px;
        }

    </style>
</head>
<body>
<img src="static/img/regbg2.jpg" alt="background_image">
<div class="container">
    {{msg}}
<form action="/admin" method="post">
    <h3>Admin Login</h3>
    <label>Admin_name:</label><br>
    <input type="text" name="Aname" required placeholder="Enter Admin Name"><br>
    <label>password:</label><br>
    <input type="password" name="password" required placeholder="Enter Admin Password"><br><br>
    <input type="submit" value="Admin Signin">
</div>
</form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>