<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enterotp</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

    img{
      position: relative;
      width: 1530px;
      height: 735px;
    }
    .container{
        border-radius:45px;
        background:lightskyblue;
        position:absolute;
        font-size:20px;
        border:2px solid black;
        width:500px;
        height:400px;
        padding-top:20px;
        padding-left:40px;
        bottom:200px;
        margin-left:500px;
    }
    .container input{
      width: 90%;
      height: 35px;
      border-radius: 45px;
    }
    .container h3{
    font-family: 'Rye', cursive;
    text-align:center;
    }
  </style>
    
  </head>



  <body>
    <img src="static/img/regbg2.jpg" alt="background_image">
      <div class="container">
        <form id="contact" action="/checkotp" method="post" >
          <h4>
              {{msg}}
          </h4>
            <h3>Enter OTP Page</h3><br>
           <label>Email:</label><br>
            <input placeholder="Your Email Id" type="text" tabindex="1" required 
            name="email" id="email" value="{{email}}" required/><br><br>
          

          <label>Enter OTP:</label><br>
            <input placeholder="OTP" type="text" tabindex="1" required 
                   maxlength="4" size="20px"
            name="otp" id="otp"/><br><br>
            <input type="submit" value="Check OTP">
          </form>
      </div>
    
     <script>
function myFunction() {
  let x = document.getElementById("fname");
  x.value = x.value.toUpperCase();
}

      </script>
        <script>
function myFunction(x) {
  x.style.background = "yellow";
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    </body>
</html>