<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forger Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
      
      body{
        background-color: brown;
      }

      form {
        position: absolute;
        background-color: #FF69B4;
        margin-left: 500px;
        border: 1px solid black;
        border-radius: 45px;
        width: 500px;
        height: 450px;
        padding: 50px;
        bottom: 170px;
      }
      
      img{
        position: relative;
        width: 1535px;
        height: 735px;
    }
      .container{
        margin-top: 30px;
      }
      label {
        font-family: 'Rye', cursive;
        margin-left:30px;
        color: black;
        font-weight: bold;
      }
      input{
        margin-left: 30px;
        border-radius: 45px;
        width: 90%;
        height: 35px;
      }
      h1 {
        font-family: 'Rye', cursive;
        margin-top: 0px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <img src="static/img/regbg2.jpg" alt="background_image">
    <div class="container1">
    <form action="/checkemail" method="post">
      <h3>{{msg}}</h3>
      <h1>Forgot Password page</h1>
        <input placeholder="Email Id" type="email" name="email" id="email"><br><br>
        <input type="submit" value="Check Emailid">
    </form>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
