<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
        
        body{
            margin: 0px;
            padding: 0px;
            background-color: brown;
        }
        
        .container{
            position:absolute;
            background-color:lightskyblue;
            border: 3px solid black;
            border-radius: 45px;
            width: 450px;
            height: 410px;
            margin-top: 0px;
            margin-left: 500px;
            padding-top: 0px;
            padding-left: 50px ;
            text-align: justify;
            font-weight: bold;
            bottom: 200px;
        }

        img{
            position: relative;
            width: 1535px;
            height: 735px;
        }



        .container h1{
            font-family: 'Rye', cursive;
            text-align: center;
        }
        .container label{
            font-family: 'Rye', cursive;
        }
        .container input{
            border-radius: 45px;
            width: 400px;
            height: 25px;           
        }
        .container input[type=submit]{
            width:90%;
            height: 35px;
        }
        .container a{
            margin-left: 280px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="static/img/regbg2.jpg" alt="background_image">
    <div class="container">
        {{msg}}
    <form  id="loginForm"  action="/login" method="post">
        <h1>Login</h1><br>
        <label for="uname">Enter Your username:</label><br><br>
        <input type="uname" id="uname" name="uname" placeholder="Enter user name" required><br><br>
        <label for="password">Enter Your password:</label><br><br>
        <input type="password" id="password" name="password" placeholder="Enter password" required><br><br>
        <a href="/register">Register!</a><br><br>
        <a href="/forgot">Forgot password?</a><br><br>

        <input type="submit" onclick="loginValid()"  value="SUBMIT">
    </form>
    </div>
        
        <script>
            function loginValid(){
                var email = document.getElementById("email").value;
                var password = document.getElementById("pwd").value;

                if(email == ""){
                    alert("Email must be filled out!!");
                    return false;
                }

                if(!isValidEmail(email)){
                    alert("Invalid email address!!");
                    return false;
                }

                if(password == ""){
                    alert("Password must be filled out!!");
                    return false;
                }

                 // If all validations pass, you can submit the form
        
                document.getElementById("loginForm").submit();

                function isValidEmail(email) {
                    // A simple email validation regex
                    var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                    return emailPattern.test(email);
                }
        
            }
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>