<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterPage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

        .container{
            position: absolute;
            height:730px;
            width: 550px;
            border: 5px solid black;
            border-radius: 45px;    
            margin-left: 500px;
            margin-top: 0px;
            text-align:left;
            background-color: rgb(138, 11, 11);
            color: black;
            padding-left: 30px;
            padding-top: 20px;
            bottom: 20px;
        }

        img{
            position: relative;
            width: 1535px;
            height: 739px;
        }


        .container label,h1{
            font-family: 'Rye', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container input{
            width: 90%;
            height: 35px;
            border-radius: 45px;
        }
        .container span input{
            padding-top:4px;
            padding-left:8px;

        }
        .container button{
            width: 300px;
            margin-left: 80px;
            font-size: 20px;
            border-radius: 45px;
            text-align: center;
            color: blue;
        }
        .container button:hover{
            color:white;
            background-color: blue;
        }

        .container label:hover,h1:hover{
            color: blue;
        }
        .container a{
            margin-left: 430px;
            text-decoration: none;
            background-color:black;
            padding:10px;
            border-radius:45px;
        }
    </style>
</head>
<body>
    <img src="static/img/regbg2.jpg" alt="background_image">
    <div class="container">
        
        <form id="registrationForm" action="/register"
              method="post" enctype="multipart/form-data">
            <h1>Register Page</h1>
            <label for="name">Name:</label><br><br>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" required><br><br>
            <label for="email">Email:</label><br><br>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required><br><br>
            <label for="phoneno">PhoneNo:</label><br><br>
            <input type="tel" id="phoneno" name="phoneno" placeholder="Phone number" required><br><br>
             <label for="uname">UserName:</label><br><br>
            <input type="text" id="uname" name="uname" placeholder="Enter Your UserName" required><br><br>
            <label for="password">Password:</label><br><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>
            <a href="/login">Login!</a><br><br>
            <button type="submit" onclick="validateForm()">Register</button>
        </form>
    </div>

<!--    <script>-->
<!--        function validateForm() {-->
<!--            var name = document.getElementById("name").value;-->
<!--&lt;!&ndash;            var email = document.getElementById("email").value;&ndash;&gt;-->
<!--            var password = document.getElementById("password").value;-->
<!--            var confirmPassword = document.getElementById("confirm").value;-->

<!--            if (name === "") {-->
<!--                alert("Name must be filled out!!");-->
<!--                return false;-->
<!--            }-->

<!--&lt;!&ndash;            if (!isValidEmail(email)) {&ndash;&gt;-->
<!--&lt;!&ndash;                alert("Invalid email address!!");&ndash;&gt;-->
<!--&lt;!&ndash;                return false;&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->

<!--            if (password === "") {-->
<!--                alert("Password must be filled out!!");-->
<!--                return false;-->
<!--            }-->

<!--           if(!isStrongPassword(password)){-->
<!--            alert("Password is not strong enough. It should contain at least 8 characters, including uppercase, lowercase, and numbers.");-->
<!--            return false;-->
<!--           }-->


<!--            if (password !== confirmPassword) {-->
<!--                alert("Passwords do not match");-->
<!--                return false;-->
<!--            }-->

<!--            // If all validations pass, you can submit the form-->
<!--        -->
<!--            document.getElementById("registrationForm").submit();-->
<!--        }-->

<!--&lt;!&ndash;        function isValidEmail(email) {&ndash;&gt;-->
<!--&lt;!&ndash;            // A simple email validation regex&ndash;&gt;-->
<!--&lt;!&ndash;            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;&ndash;&gt;-->
<!--&lt;!&ndash;            return emailPattern.test(email);&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--        function isStrongPassword(password) {-->
<!--            // A strong password should contain at least 8 characters, including uppercase, lowercase, and numbers.-->
<!--            var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;-->
<!--            return passwordPattern.test(password);-->
<!--        }-->

<!--  -->
<!--    </script>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>